# wtc1-master

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bestyou/wtc1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/bestyou/gaode/: MainActivity.java
app/src/main/java/com/bestyou/gaode/model/: DotInfo.java
app/src/main/java/com/bestyou/gaode/together/: MapTogetherManager.java  TogDotInfo.java
app/src/main/java/com/bestyou/gaode/utils/: DisplayUtil.java
app/src/main/java/com/bestyou/timeline3/: App.java  DateUtil.java  DensityUtil.java  Edison.java  MainActivity.java  TimeAdapter.java  TimeComparator.java  TimeData.java  TimeFormat.java
app/src/main/java/com/bestyou/tuling/: HttpData.java  HttpGetDataListener.java  ListData.java  MainActivity.java  TextAdapter.java
app/src/main/java/com/bestyou/word/activity/: DetailActivity.java  MainActivity.java  UnitListActivity.java  WordListActivity.java
app/src/main/java/com/bestyou/word/adapter/: CommonAdapter.java  UnitAdapter.java  WordAdapter.java  WordPagerAdapter.java
app/src/main/java/com/bestyou/word/dao/: UnitDao.java  WordDao.java
app/src/main/java/com/bestyou/word/fragment/: DetailFgt.java  (+3 more)
app/src/main/java/com/bestyou/wtc1/: App.java  FankuiActivity.java  GuideActivity.java  HintPopupWindow.java  MainActivity.java  MapActivity.java  ShareActivity.java  SplashActivity.java  WXEntryActivity.java  WordBean.java
app/src/main/res/drawable/: crt4_selector.xml  open_red_animation_drawable.xml
app/src/main/res/layout/: ac_exercise_plan.xml  activity_detail.xml  activity_edison.xml  activity_fankui.xml  activity_guide.xml  activity_list.xml  activity_main.xml  activity_splash.xml  activity_timeline.xml  activity_waterview.xml  activity_word.xml  fragment_detail.xml  fragment_list.xml  guidance01.xml  guidance02.xml  guidance03.xml  leftitem.xml  rightitem.xml  tiemview.xml  view_login_reward.xml  view_toolbar.xml  view_toolbar_main.xml  view_word.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml  menu_setting.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bestyou/wtc1/: ExampleUnitTest.java
(+35 files in other folders)
