apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.bestyou.wtc1"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.jakewharton:butterknife:7.0.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.amap.api:3dmap:5.0.0'//3D地图
    //compile 'com.amap.api:map2d:latest.integration'//2D地图
    implementation 'com.amap.api:location:latest.integration'//定位功能
    implementation 'com.amap.api:search:latest.integration'//搜索功能

    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'

    implementation 'com.orhanobut:logger:1.8'
    implementation files('libs/lite-orm-1.7.0.jar')

    implementation 'com.github.jetradarmobile.desertplaceholder:desertplaceholder:1.2.4'

    implementation files('libs/ShareSDK-Core-3.0.1.jar')

    implementation 'com.pgyersdk:sdk:2.8.1'

    implementation 'com.baidu.mobstat:mtj-sdk:latest.integration'

    implementation files('libs/Msc.jar')
    implementation project(':quickscroll')

}
