<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ltb.laer.waterview.MainActivity">

    <com.jetradar.desertplaceholder.DesertPlaceholder
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.ltb.laer.waterview.view.WaterView
        android:id="@+id/wv_water"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="200dp"
        android:background="@drawable/iv_tree_desert"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重置"
        android:visibility="gone"
        android:onClick="onRest"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iv_tree"
        android:onClick="onTuling"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        android:text="图灵-树洞"
        android:textColor="@color/blue3"
        android:textSize="12dp"
        android:onClick="onTuling"
        />


</RelativeLayout>
